<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 
    container
    New York Times Search -->
    <div id="nyt_search">
      <div class="header container">
        <h1><i class="fas fa-newspaper-o"></i>New York Times Search</h1>
      </div>
      <section class="container">
        <div
          class="card mt-2 mb-3 pb-2 border border-light"
          id="search-parameters"
        >
          <div class="card-header">
            <span><i class="fas fa-list-alt"></i>Search Parameters</span>
          </div>
          <div class="search container mt-3">
            <div class="form-group">
              <label for="searchInput">Search Term:</label>
              <input type="text" class="form-control" id="search-term" />
            </div>
            <div class="form-group">
              <label for="results-number"
                >Numbers of Records to Retrieve:</label
              >
              <select class="form-control" id="number-records">
                <option>1</option>
                <option>5</option>
                <option>10</option>
              </select>
            </div>
            <div class="form-group">
              <label for="startYear">Start Year (optional):</label>
              <input type="text" class="form-control" id="start-year" />
            </div>
            <div class="form-group">
              <label for="searchInput">End Year (optional):</label>
              <input type="text" class="form-control" id="end-year" />
            </div>
            <button type="button" class="btn btn-light" id="search-button">
              <i class="fas fa-search"></i>Search
            </button>
            <button type="button" class="btn btn-light" id="clear-button">
              <i class="fas fa-trash-alt"></i>Clear
            </button>
          </div>
        </div>
      </section>
      <!-- container #top-articles title bar: Top Articles -->
      <section class="top_articles container mt-3">
        <div class="card mt-2 border border-light">
          <div class="card-header">
            <span><i class="fa fa-table"></i>Top Articles</span>
          </div>
          <div class="card mt-2 mb-2 ml-2 mr-2" id="top-articles">
            <!-- render articles here -->
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
